! Google Material Design

*background 		: #263238
*foreground 		: #eceff1

! black
*color0  			: #263238
*color8  			: #37474f
! red
*color1  			: #ff9800
*color9  			: #ffa74d
! green
*color2  			: #8bc34a
*color10 			: #9ccc65
! yellow
*color3  			: #ffc107
*color11 			: #ffa000
! blue
*color4  			: #03a9f4
*color12 			: #81d4fa
! magenta
*color5  			: #e91e63
*color13 			: #ad1457
! cyan
*color6  			: #009688
*color14 			: #26a69a
! white
*color7  			: #cfd8dc
*color15 			: #eceff1


!-- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

! -- Fonts -- !
!*.font:xft:mononoki Nerd Font:pixelsize=15
URxvt.font: xft:mononoki Nerd Font:size=12,xft:Inconsolata Nerd Font Mono:size=11, xft:FontAwesome:pixelsize=13, xft:Unifont:size=10 
URxvt.boldfont:xft:Unifont:size=10,xft:Iosevka:pixelsize=15,xft:MaterialIcons:size=10
! window padding

URxvt.letterSpace: 0
URxvt.internalBorder:  10
URxvt.scrollBar: false

