[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][52][Configuration]
PreloadWeight=5

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][53][Configuration]
PreloadWeight=5

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][69][Configuration]
PreloadWeight=10

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,Nextcloud,org.kde.plasma.vault
hiddenItems=Nextcloud,org.kde.plasma.volume,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][56][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=5
lengthLastMargin=5
maximumLength=340
placeHolder=Garuda KDE Plasma
showIcon=false

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][58][Configuration]
PreloadWeight=36
SystrayContainmentId=12

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][65][Configuration]
PreloadWeight=0

[Containments][13][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][65][Configuration][General]
containmentType=Latte
spacing=10
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][13][Applets][65][Shortcuts]
global=

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][66][Configuration]
PreloadWeight=0

[Containments][13][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][66][Configuration][General]
buttonSizePercentage=48
containmentType=Latte
lengthFirstMargin=5
lengthLastMargin=5
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][13][Applets][67][Configuration]
PreloadWeight=0

[Containments][13][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][67][Configuration][General]
show_lockScreen=false

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][68][Configuration]
PreloadWeight=5

[Containments][13][Applets][68][Configuration][Appearance]
showDate=false

[Containments][13][Applets][70]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][13][Applets][70][Configuration]
PreloadWeight=100

[Containments][13][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][70][Configuration][General]
alphaSort=true
customButtonImage=garuda-welcome
favoriteSystemActions=logout
favoritesPortedToKAstats=true
limitDepth=true
recentOrdering=1
useCustomButtonImage=true

[Containments][13][Applets][70][Shortcuts]
global=Alt+F1

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=70;66;56;65;58;68;67
autoDecreaseIconSize=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
iconSize=24
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
proportionIconSize=3
shadowColor=55007f
shadowOpacity=55
shadowSize=60
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0.1

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][Applets][61][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:Alacritty.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=61
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=44
maxLength=70
panelPosition=Top
panelSize=5
proportionIconSize=4
shadowOpacity=50
shadowSize=30
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
zoomLevel=11

[Containments][14][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[LayoutSettings]
activities=
backgroundStyle=1
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=garuda-welcome
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
version=2
